config Main 
{
    switch GeneratedTestPath = "..\\SpecExplorer1.TestSuite";
    action void TFTPClientNameSpace.TFTPClient.Get(string remoteFile, string localFile, TFTPClientNameSpace.TFTPClient.Modes tftpMode);
    action void TFTPClientNameSpace.TFTPClient.Get(string remoteFile, string localFile);
    action void TFTPClientNameSpace.TFTPClient.Put(string remoteFile, string localFile, TFTPClientNameSpace.TFTPClient.Modes tftpMode);
    action void TFTPClientNameSpace.TFTPClient.Put(string remoteFile, string localFile);
    action TFTPClientNameSpace.TFTPClient(string server, int port);
    action TFTPClientNameSpace.TFTPClient(string server);
    action bool TFTPClientNameSpace.TFTPClient.canGetExit(int len);
    action bool TFTPClientNameSpace.TFTPClient.canPutExit(int len);
    action void TFTPClientNameSpace.TFTPClient.initialize();
    action void TFTPClientNameSpace.TFTPClient.sendACK();
    action void TFTPClientNameSpace.TFTPClient.sendReadRequest(string remoteFile, string localFile, TFTPClientNameSpace.TFTPClient.Modes tftpMode);
    
    action TFTPClientNameSpace.TFTPClient.TFTPException(int errCode, string errMsg);
    action string TFTPClientNameSpace.TFTPClient.TFTPException.ToString();
}

machine Program() : Main
{
    construct model program from Main
}

config ParameterCombinationConfig : Main
{
    action bool TFTPClientNameSpace.TFTPClient.canGetExit(int len)
    where {. Condition.In(len, 511, 521); .};

    action bool TFTPClientNameSpace.TFTPClient.canPutExit(int len)
    where {. Condition.In(len, 511, 521); .};
}

machine ModelProgram() : Main
{
    construct model program from ParameterCombinationConfig
}

machine SlicedModelProgram() : Main
{
    (initialize;(Get|Put)*) || ModelProgram
}

machine TestSuite() : Main where TestEnabled = true
{
    construct test cases for SlicedModelProgram
}

