// This is a Spec Explorer coordination script (Cord version 1.0).
// Here you define configurations and machines describing the
// exploration task you want to perform.

/// Contains actions of the model, bounds, and switches.
config Main 
{
    switch GeneratedTestPath = "..\\SpecExplorer1.TestSuite";
    action void TFTPClientNameSpace.TFTPClient.Get(string remoteFile, string localFile, TFTPClientNameSpace.TFTPClient.Modes tftpMode);
    action void TFTPClientNameSpace.TFTPClient.Get(string remoteFile, string localFile);
    action void TFTPClientNameSpace.TFTPClient.Put(string remoteFile, string localFile, TFTPClientNameSpace.TFTPClient.Modes tftpMode);
    action void TFTPClientNameSpace.TFTPClient.Put(string remoteFile, string localFile);
    action TFTPClientNameSpace.TFTPClient(string server, int port);
    action TFTPClientNameSpace.TFTPClient(string server);
    action bool TFTPClientNameSpace.TFTPClient.canGetExit(int len);
    action bool TFTPClientNameSpace.TFTPClient.canPutExit(int len);
    action void TFTPClientNameSpace.TFTPClient.initialize();
    action void TFTPClientNameSpace.TFTPClient.sendACK();
    action void TFTPClientNameSpace.TFTPClient.sendReadRequest(string remoteFile, string localFile, TFTPClientNameSpace.TFTPClient.Modes tftpMode);
    action TFTPClientNameSpace.TFTPClient.TFTPException(int errCode, string errMsg);
    action string TFTPClientNameSpace.TFTPClient.TFTPException.ToString();
}
