insert(6);
           6

insert(7);
           6
          /
         7

insert(8);
           6
          / \
         7   8

insert(9);
           6
          / \
         7   8
		/
       9

insert(10);
           6
          / \
         7   8
		/ \
       9  10

insert(11);
           6
        /     \
       7       8
	  / \     /
     9  10   11

insert(12);
           6
        /     \
       7       8
	  / \     / \
     9  10   11 12

insert(13);
           6
        /     \
       7       8
	  / \     / \
     9  10   11 12
	/
   13

insert(14);
           6
        /     \
       7       8
	  / \     / \
     9  10   11 12
	/ \
   13 14

insert(15);
           6
		/     \
       /       \
      7         8
    /   \     /   \
   9    10   11   12
  / \   /
 13 14 15

insert(16);
           6
		/     \
       /       \
      7         8
    /   \     /   \
   9    10   11   12
  / \   / \
 13 14 15 16

insert(1);
           1
		/     \
      /         \
     7           6
   /   \       /   \
  9    10     8    12
 / \   / \   /
13 14 15 16 11

insert(2);
           1
		/     \
      /         \
     7           2
   /   \       /   \
  9    10     6    12
 / \   / \   / \
13 14 15 16 11  8

insert(3);
           1
		/     \
      /         \
     7           2
   /   \       /   \
  9    10     6     3
 / \   / \   / \   /
13 14 15 16 11  8 12

insert(4);
           1
		/     \
      /         \
     7           2
   /   \       /   \
  9    10     6     3
 / \   / \   / \   / \
13 14 15 16 11  8 12  4

removemin();
           2
		/     \
      /         \
     7           3
   /   \       /   \
  9    10     6     4
 / \   / \   / \   /
13 14 15 16 11  8 12

removemin();
           3
		/     \
      /         \
     7           4
   /   \       /   \
  9    10     6    12
 / \   / \   / \
13 14 15 16 11  8

removemin();
           4
		/     \
      /         \
     7           6
   /   \       /   \
  9    10     8    12
 / \   / \   /
13 14 15 16 11

removemin();
           6
		/     \
      /         \
     7           8
   /   \       /   \
  9    10     11   12
 / \   / \
13 14 15 16
