version: 1
creator: klee
pid: 2847
cmd: klee_stopper.o


positions: instr line
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
events: Q Qiv Qv Qtime Icov Forks Ireal Itime I UCdist Rtime States Iuncov 
ob=/u/data/u93/mbmccorm/cs490st/project03/p2/./klee-out-2/assembly.ll
fn=main
fl=/u/data/u93/mbmccorm/cs490st/project03/p2/klee_stopper.c
10 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
11 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
12 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
13 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
14 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
15 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
16 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
17 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
18 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
19 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
20 6 0 0 0 0 1 0 0 0 1 0 0 0 0 
21 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
22 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
23 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
24 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
25 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
26 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
27 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
28 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
29 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
30 11 0 0 0 0 1 0 0 0 1 0 0 0 0 
33 13 0 0 0 0 1 0 0 0 1 0 0 0 0 
34 14 0 0 0 0 1 0 0 0 1 0 0 0 0 
35 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
38 18 0 0 0 0 0 0 0 0 0 0 0 0 1 
39 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
40 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
41 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
42 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
43 21 0 0 0 0 0 0 0 0 0 0 0 0 1 
