["abc", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]
["abc", "Teacher 2", "Spring 2013", "abc", "abc", "abc", "Substitute 2", "T"]
["abc", "Teacher 3", "Fall 2012", "abc123", "abc123", "abc123", "Substitute 3", "W"]
["abc", "Teacher 4", "Spring 2013", "abc!@#", "abc!@#", "abc!@#", "Substitute 1", "H"]
["abc", "Teacher 5", "Fall 2012", "123!@#", "123!@#", "123!@#", "Substitute 2", "F"]
["abc", "Teacher 1", "Spring 2013", "abc123!@#", "abc123!@#", "abc123!@#", "Substitute 3", "T"]
["abc", "Teacher 2", "Fall 2012", "", "", "", "Substitute 3", "M"]
["abc", "Teacher 3", "Spring 2013", "<script>alert(\"XSS was successful!\");</script>", "<script>alert(\"XSS was successful!\");</script>", "<script>alert(\"XSS was successful!\");</script>", "Substitute 2", "H"]
["123", "Teacher 4", "Spring 2013", "123", "abc", "abc123", "Substitute 3", "F"]
["123", "Teacher 5", "Fall 2012", "abc", "123", "abc!@#", "Substitute 1", "W"]
["123", "Teacher 2", "Fall 2012", "abc123", "abc!@#", "123", "Substitute 2", "T"]
["123", "Teacher 1", "Spring 2013", "abc!@#", "abc123", "abc", "Substitute 2", "M"]
["123", "Teacher 3", "Fall 2012", "123!@#", "abc123!@#", "", "Substitute 1", "H"]
["123", "Teacher 4", "Fall 2012", "abc123!@#", "123!@#", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "W"]
["123", "Teacher 1", "Spring 2013", "", "<script>alert(\"XSS was successful!\");</script>", "123!@#", "Substitute 1", "W"]
["123", "Teacher 5", "Spring 2013", "<script>alert(\"XSS was successful!\");</script>", "", "abc123!@#", "Substitute 1", "F"]]
["abc123", "Teacher 2", "Fall 2012", "123", "abc123", "abc!@#", "Substitute 1", "T"]
["abc123", "Teacher 1", "Spring 2013", "abc", "abc!@#", "abc123", "Substitute 3", "M"]
["abc123", "Teacher 4", "Spring 2013", "abc123", "123", "abc", "Substitute 2", "H"]
["abc123", "Teacher 3", "Fall 2012", "abc!@#", "abc", "123", "Substitute 3", "F"]
["abc123", "Teacher 1", "Spring 2013", "123!@#", "", "<script>alert(\"XSS was successful!\");</script>", "Substitute 3", "T"]
["abc123", "Teacher 5", "Fall 2012", "abc123!@#", "<script>alert(\"XSS was successful!\");</script>", "", "Substitute 2", "M"]
["abc123", "Teacher 3", "Fall 2012", "", "123!@#", "abc123!@#", "Substitute 2", "H"]
["abc123", "Teacher 2", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "abc123!@#", "123!@#", "Substitute 3", "W"]
["!@#", "Teacher 5", "Fall 2012", "123", "abc!@#", "abc", "Substitute 2", "W"]
["!@#", "Teacher 4", "Spring 2013", "abc", "abc123", "123", "Substitute 3", "H"]
["!@#", "Teacher 1", "Fall 2012", "abc123", "abc", "abc!@#", "Substitute 1", "F"]
["!@#", "Teacher 2", "Fall 2012", "abc!@#", "123", "abc123", "Substitute 1", "T"]
["!@#", "Teacher 4", "Fall 2012", "123!@#", "<script>alert(\"XSS was successful!\");</script>", "abc123!@#", "Substitute 3", "M"]
["!@#", "Teacher 3", "Fall 2012", "abc123!@#", "", "123!@#", "Substitute 2", "H"]
["!@#", "Teacher 5", "Fall 2012", "", "abc123!@#", "<script>alert(\"XSS was successful!\");</script>", "Substitute 2", "F"]
["!@#", "Teacher 1", "Spring 2013", "<script>alert(\"XSS was successful!\");</script>", "123!@#", "", "Substitute 3", "T"]
["abc!@#", "Teacher 2", "Spring 2013", "123", "123!@#", "123", "Substitute 1", "H"]
["abc!@#", "Teacher 3", "Fall 2012", "abc", "abc123!@#", "abc", "Substitute 3", "M"]
["abc!@#", "Teacher 5", "Fall 2012", "abc123", "", "abc123", "Substitute 2", "W"]
["abc!@#", "Teacher 4", "Fall 2012", "abc!@#", "<script>alert(\"XSS was successful!\");</script>", "abc!@#", "Substitute 2", "T"]
["abc!@#", "Teacher 2", "Fall 2012", "123!@#", "123", "123!@#", "Substitute 3", "F"]
["abc!@#", "Teacher 2", "Fall 2012", "abc123!@#", "abc", "abc123!@#", "Substitute 1", "W"]
["abc!@#", "Teacher 4", "Fall 2012", "", "abc123", "", "Substitute 1", "F"]
["abc!@#", "Teacher 3", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "abc!@#", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "M"]
["123!@#", "Teacher 5", "Spring 2013", "123", "abc123!@#", "123", "Substitute 3", "T"]
["123!@#", "Teacher 1", "Fall 2012", "abc", "123!@#", "abc", "Substitute 1", "F"]
["123!@#", "Teacher 2", "Fall 2012", "abc123", "<script>alert(\"XSS was successful!\");</script>", "abc123", "Substitute 2", "M"]
["123!@#", "Teacher 3", "Fall 2012", "abc!@#", "", "abc!@#", "Substitute 3", "W"]
["123!@#", "Teacher 4", "Fall 2012", "123!@#", "abc", "123!@#", "Substitute 1", "H"]
["123!@#", "Teacher 3", "Fall 2012", "abc123!@#", "123", "abc123!@#", "Substitute 1", "T"]
["123!@#", "Teacher 1", "Fall 2012", "", "abc!@#", "", "Substitute 1", "W"]
["123!@#", "Teacher 5", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "abc123", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "H"]
["abc123!@#", "Teacher 4", "Spring 2013", "123", "", "123", "Substitute 1", "W"]
["abc123!@#", "Teacher 1", "Fall 2012", "abc", "<script>alert(\"XSS was successful!\");</script>", "abc", "Substitute 2", "F"]
["abc123!@#", "Teacher 5", "Fall 2012", "abc123", "123!@#", "abc123", "Substitute 3", "M"]
["abc123!@#", "Teacher 2", "Fall 2012", "abc!@#", "abc123!@#", "abc!@#", "Substitute 1", "M"]
["abc123!@#", "Teacher 3", "Fall 2012", "123!@#", "abc123", "123!@#", "Substitute 1", "T"]
["abc123!@#", "Teacher 1", "Fall 2012", "abc123!@#", "abc!@#", "abc123!@#", "Substitute 1", "H"]
["abc123!@#", "Teacher 1", "Fall 2012", "", "123", "", "Substitute 1", "T"]
["abc123!@#", "Teacher 4", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "abc", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "M"]
["", "Teacher 3", "Spring 2013", "123", "<script>alert(\"XSS was successful!\");</script>", "123", "Substitute 1", "F"]
["", "Teacher 1", "Fall 2012", "abc", "", "abc", "Substitute 2", "W"]
["", "Teacher 4", "Fall 2012", "abc123", "abc123!@#", "abc123", "Substitute 3", "H"]
["", "Teacher 5", "Fall 2012", "abc!@#", "123!@#", "abc!@#", "Substitute 1", "M"]
["", "Teacher 2", "Fall 2012", "123!@#", "abc!@#", "123!@#", "Substitute 1", "F"]
["", "Teacher 1", "Fall 2012", "abc123!@#", "abc123", "abc123!@#", "Substitute 1", "T"]
["", "Teacher 5", "Fall 2012", "", "abc", "", "Substitute 1", "M"]
["", "Teacher 2", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "123", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "M"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 1", "Spring 2013", "123", "123", "123!@#", "Substitute 1", "M"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 3", "Fall 2012", "abc", "abc", "abc123!@#", "Substitute 2", "W"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 4", "Fall 2012", "abc123", "abc123", "", "Substitute 3", "H"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 5", "Fall 2012", "abc!@#", "abc!@#", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "F"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 2", "Fall 2012", "123!@#", "123!@#", "123", "Substitute 1", "T"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 1", "Fall 2012", "abc123!@#", "abc123!@#", "abc", "Substitute 1", "F"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 1", "Fall 2012", "", "", "abc123", "Substitute 1", "M"]
["<script>alert(\"XSS was successful!\");</script>", "Teacher 1", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "<script>alert(\"XSS was successful!\");</script>", "abc!@#", "Substitute 1", "M"]
["abc!@#", "Teacher 1", "Fall 2012", "abc123!@#", "123", "123", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "", "123", "123", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "123", "123", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "123!@#", "123", "abc", "Substitute 1", "W"]
["abc", "Teacher 1", "Fall 2012", "", "123", "abc", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "123", "abc", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "123!@#", "123", "abc123", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc123!@#", "123", "abc123", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "<script>alert(\"XSS was successful!\");</script>", "123", "abc123", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "123!@#", "123", "abc!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc123!@#", "123", "abc!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "", "123", "abc!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc", "123", "123!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc123", "123", "123!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc!@#", "123", "123!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "123", "123", "abc123!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc123", "123", "abc123!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc!@#", "123", "abc123!@#", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "123", "123", "", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc", "123", "", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc!@#", "123", "", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "123", "123", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc", "123", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "M"]
["abc", "Teacher 1", "Fall 2012", "abc123", "123", "<script>alert(\"XSS was successful!\");</script>", "Substitute 1", "M"]
