// ["$CName$", "$TCH$", "$SEM$", "$SecNum$", "$RmNum$", "$PeriodNum$", "$SUB$", "$Days$"]

// R-1: Letters and numbers are allowed.
["abc", "t1", "s1", "123", "123", "123", "name1", "M"]
["123", "t1", "s1", "123", "123", "123", "name1", "M"]
["abc123", "t1", "s1", "123", "123", "123", "name1", "M"]

["!@#", "t1", "s1", "123", "123", "123", "name1", "M"]
["abc!@#", "t1", "s1", "123", "123", "123", "name1", "M"]
["123!@#", "t1", "s1", "123", "123", "123", "name1", "M"]
["abc123!@#", "t1", "s1", "123", "123", "123", "name1", "M"]
["", "t1", "s1", "123", "123", "123", "name1", "M"]

// R-2: Only numbers are allowed.
["abc123", "t1", "s1", "123", "123", "123", "name1", "M"]

["abc123", "t1", "s1", "abc", "123", "123", "name1", "M"]
["abc123", "t1", "s1", "abc123", "123", "123", "name1", "M"]
["abc123", "t1", "s1", "abc!@#", "123", "123", "name1", "M"]
["abc123", "t1", "s1", "123!@#", "123", "123", "name1", "M"]
["abc123", "t1", "s1", "abc123!@#", "123", "123", "name1", "M"]
["abc123", "t1", "s1", "", "123", "123", "name1", "M"]

// R-3: Only numbers are allowed.
["abc123", "t1", "s1", "123", "123", "123", "name1", "M"]

["abc123", "t1", "s1", "123", "abc", "123", "name1", "M"]
["abc123", "t1", "s1", "123", "abc123", "123", "name1", "M"]
["abc123", "t1", "s1", "123", "abc!@#", "123", "name1", "M"]
["abc123", "t1", "s1", "123", "123!@#", "123", "name1", "M"]
["abc123", "t1", "s1", "123", "abc123!@#", "123", "name1", "M"]
["abc123", "t1", "s1", "123", "", "123", "name1", "M"]

// R-4: Only numbers are allowed.
["abc123", "t1", "s1", "123", "123", "123", "name1", "M"]

["abc123", "t1", "s1", "123", "123", "abc", "name1", "M"]
["abc123", "t1", "s1", "123", "123", "abc123", "name1", "M"]
["abc123", "t1", "s1", "123", "123", "abc!@#", "name1", "M"]
["abc123", "t1", "s1", "123", "123", "123!@#", "name1", "M"]
["abc123", "t1", "s1", "123", "123", "abc123!@#", "name1", "M"]
["abc123", "t1", "s1", "123", "123", "", "name1", "M"]

// R-5: XSS injection is not allowed.

