// R-1: Letters and numbers are allowed.
["abc", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]
["123", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]
["abc123", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]

// R-2: Only numbers are allowed.
["abc123", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]

// R-3: Only numbers are allowed.
["abc123", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]

// R-4: Only numbers are allowed.
["abc123", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]

// R-5: XSS injection is not allowed.
["<script>alert("XSS was successful!");</script>", "Teacher 1", "Fall 2012", "123", "123", "123", "Substitute 1", "M"]
["abc123", "Teacher 1", "Fall 2012", "<script>alert("XSS was successful!");</script>", "123", "123", "Substitute 1", "M"]
["abc123", "Teacher 1", "Fall 2012", "123", "<script>alert("XSS was successful!");</script>", "123", "Substitute 1", "M"]
["abc123", "Teacher 1", "Fall 2012", "123", "123", "<script>alert("XSS was successful!");</script>", "Substitute 1", "M"]